#Spotify API keys

SPOTIFY_ID=c3123ff313794afca6eefbb4b070ccb9
SPOTIFY_SECRET=6f3530be6e4f4412954e7b66642b3fc9

#Twitter API keys

TWITTER_CONSUMER_KEY=PQyTNh7OKINv22Dw09TAu2mYe
TWITTER_CONSUMER_SECRET=xLFH3UCvlpoJ6CUrkJoblsKpfEUHvr8Qn1v0eRbzyvz85TQCVY
TWITTER_ACCESS_TOKEN_KEY=501151532-sC7hhs6md2pjJGQ3VIbEYnIQMZU1pyXVhVYWvX90
TWITTER_ACCESS_TOKEN_SECRET=FU1sjfeqdFr7tXwPGBkaRdi0u4KACoLPU3WEAtN7IAZn7

#OMDB API key

OMDB_KEY=6f66a99